# autotests-for-todo

./: .gitignore  README.md  pom.xml
src/main/java/todo/apitest/config/: ApiConfig.java  EncryptionUtil.java
src/main/java/todo/apitest/constants/: Properties.java  ResponseValidationParameters.java
src/main/java/todo/apitest/dto/: ToDoDto.java  WebSocketMessageDto.java
src/main/java/todo/apitest/helper/: AuthSchemeConfiguration.java
src/main/java/todo/apitest/helper/data/generator/: TestDataGenerator.java  ToDoObjectGenerator.java
src/main/java/todo/apitest/helper/requests/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/main/java/todo/apitest/helper/socket/: WebSocketClient.java
src/test/java/todo/apitest/asserts/: AssertsForHttpClientParametersAndStatusCode.java  AssertsForToDoItems.java
src/test/java/todo/apitest/helper/: Preconditions.java
src/test/java/todo/apitest/steps/: CommonToDoSteps.java  ValidationHttpStatuses.java  WebSocketSteps.java
src/test/java/todo/apitest/tests/api/: CreateNewTaskTest.java  DeleteExistingTaskTest.java  GetListOfTasksTest.java  UpdateExistingTaskTest.java  WebSocketUpdateTest.java
src/test/resources/: local.properties
